contrib/ActionServlet/src/ActionServlet_0_5.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Action Servlet 0.5 DTD -->

<!ELEMENT application (templates?, type-handlers?, components)>

<!ELEMENT templates (template+)>
<!ELEMENT type-handlers (type-handler+)>
<!ELEMENT components (component+)>

<!ELEMENT template (output-variable*)>
<!ELEMENT type-handler EMPTY>
<!ELEMENT component (action*)>
<!ELEMENT action (output-variable*)>

<!ELEMENT output-variable EMPTY>

<!ATTLIST application
   repository CDATA #IMPLIED>

<!ATTLIST template
   name CDATA #REQUIRED
   is-new-session (true | false) "false">

<!ATTLIST type-handler
   type CDATA #REQUIRED
   class CDATA #REQUIRED>

<!ATTLIST component
   class CDATA #REQUIRED
   persistence (application | session | request) #REQUIRED>

<!ATTLIST action
   form CDATA #IMPLIED
   name CDATA #REQUIRED
   method CDATA #REQUIRED>

<!ATTLIST output-variable
   name CDATA #REQUIRED
   component CDATA #IMPLIED
   value CDATA #REQUIRED>
